<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To Do List</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        background-color: black;
        color: yellow;
        font-style: italic;
        margin-left: 10px;
      }
      #input {
        background-color: white;
        color: black;
        border: none;
        margin-top: 20px;
        font-size: 20px;
        padding: 5px;
        border-radius: 10px;
      }
      #add {
        font-size: 20px;
        padding: 5px;
        background-color: rgb(252, 252, 239);
        color: black;
        border-radius: 5px;
      }
      h1 {
        margin-top: 10px;
      }
      #del {
        background-color: white;
        color: black;
        padding: 10px;
        margin-top: 10px;
        margin-left: 10px;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <h1>To Do List</h1>
    <label for="input"></label>
    <input type="text" id="input" placeholder="Add Event" />
    <button onclick="Add()" id="add">Add</button>
    <ul id="list-Item"></ul>
    <button onclick="Delete(event)" id="del">Del</button>
  </body>
  <script>
    var listItem = document.getElementById("list-Item");
    var input = document.getElementById("input");

    function Add() {
      var list = document.createElement("li");
      list.innerHTML =
        input.value + "<button onclick='Delete(event)'>Del </button>" ;
      listItem.append(list);
    }
    function Delete(event) {
      event.target.parentElement.remove();
    }
  </script>
</html>
